{
    "files.associations": {
        "*.h": "cpp",
        "iostream": "cpp",
        "set": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "editor.formatOnSave": true,
    "cmake.cmakePath": "cmake",
    "cmake.buildDirectory": "${workspaceFolder}/out/build/cmake-config",
    "cmake.debugConfig": {
        "type": "lldb",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "setupCommands": [
            {
                "description": "Enable pretty-printing for lldb",
                "text": "settings set target.max-children-count 256",
                "ignoreFailures": true
            }
        ]
    }
}